/* style.css - CSS chung cho các file PHP */

/* Reset một số margin, padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body nền nhẹ, font dễ đọc */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
}

/* Tiêu đề */
h2 {
    margin-bottom: 15px;
    color: #004085;
}

/* Form */
form {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    max-width: 600px;
    margin-bottom: 30px;
    border-radius: 5px;
}

/* Label hoặc p cho nhãn */
form p {
    margin-bottom: 6px;
    font-weight: bold;
}

/* Input, select, textarea */
input[type="text"],
input[type="email"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 15px;
}

/* Radio, checkbox */
input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

/* Nhãn radio, checkbox */
label {
    margin-right: 15px;
    cursor: pointer;
}

/* Nút bấm */
button, input[type="submit"], input[type="button"] {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 18px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, input[type="submit"]:hover, input[type="button"]:hover {
    background-color: #0056b3;
}

/* Bảng dữ liệu */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
}

table th {
    background-color: #007bff;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Container dùng chung */
.container {
    max-width: 900px;
    margin: auto;
}

/* Cảnh báo lỗi, thông báo */
.alert {
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}
